GET http://localhost:4000/api/products/

###

GET http://localhost:4000/api/products/60d86a7697b8d626f1eeaecd

###

POST http://localhost:4000/api/products/
Content-Type: application/json    

{
    "name": "Samsung A 20",
    "imageUrl":
      "https://images.unsplash.com/photo-1605787020600-b9ebd5df1d07?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1463&q=80",
    "description":
      "Welcome to a new era of Samsung. Beautifully bright 10.1-inch Super Retina XDR display.1 Ceramic Shield with 4x better drop performance.2 Incredible low-light photography with Night mode on all cameras. Cinema-grade Dolby Vision video recording, editing, and playback. Powerful A14 Bionic chip. And new MagSafe accessories for easy attach and faster wireless charging.3 Let the fun begin.",
    "price": 1099,
    "countInStock": 5
    }

###

DELETE http://localhost:4000/api/products/60e19c494f8dd925c9bc7203

###

PATCH  http://localhost:4000/api/products/60e19bb04f8dd925c9bc71ff
Content-Type: application/json 

{
    "name": "Samsung A 10"
}
